---
layout: handbook-page-toc
title: "Alex Persona snippets"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## SDR persona snippets by use case

### [Alex (App Dev Manager)](https://about.gitlab.com/handbook/marketing/strategic-marketing/roles-personas/buyer-persona/#alex---the-application-development-manager)

**Overview**
- description

#### [VC&C use case](https://about.gitlab.com/handbook/marketing/strategic-marketing/usecase-gtm/version-control-collaboration/#personas)

##### SDR Discovery Questions

- ...

##### SDR Use Case Snippets

- ...

#### [CI use case](https://about.gitlab.com/handbook/marketing/strategic-marketing/usecase-gtm/ci/#personas)

##### SDR Discovery Questions

- Usually there’s a baseline for measuring success with CI, whether it’s KPIs linked to higher level business objectives or metrics to evaluate ROI of CI solutions.
  - How do you measure success for your development teams working on and supporting CI at your organization?
  - Are you getting the results you expect from your CI tool or are there limitations that are causing you or your team consistent pain? 
  - If so, what are the issues you’re regularly up against? I'd love to set up a brief introductory chat to scope out where GitLab could potentially help you and your teams.
- We often hear that complicated toolchains, legacy systems/processes, and siloed teams are the biggest sore spots for organizations undergoing transformations and directly impact efficiency and productivity. I know you're busy so I'll cut to the chase - ss this something you're dealing with and that we could have a brief chat about at your earliest convenience? 
- ...

##### SDR Use Case Snippets

- GitLab helps bridge the gap between Dev and Ops, lessens disruption to normal workflows, and helps both groups work together more efficiently.
- GitLab provides modern CI capabilities that "just work" as expected. We practice what we preach to better understand what obstacles customers face so we can provide the best solutions to overcome challenges with CI. 
- Your development teams can't afford to add more complexity to the DevOps toolchain they maintain, and you shouldn't have to invest in manual development work to modify an existing CI implementation to fit modern needs.
- ...

#### [CD use case](https://about.gitlab.com/handbook/marketing/strategic-marketing/usecase-gtm/cd/#personas)

##### SDR Discovery Questions

- ...

##### SDR Use Case Snippets

- ...

#### [DevSecOps use case](https://about.gitlab.com/handbook/marketing/strategic-marketing/usecase-gtm/devsecops/#personas)

##### SDR Discovery Questions

- ...

##### SDR Use Case Snippets

- ...
